Summer Olympic Games, Medal Tables 1896-2012

Goal: Produce the official Summer Olympic Games Medal Tables for all Editions from 1896 to 2012. Test results using reference data from official medal tables. 

available data:
- summer.csv (raw data containing over 31,000 medals)
- wik_1996.csv (official medal table from 1996)
- wik_1976.csv (official medal table from 1997)

First, check how the data from summer.csv matches up with the official medal tables in years 1976 & 1996.

In [1]:
import pandas as pd

In [2]:
summer = pd.read_csv("summer.csv")

In [3]:
summer76 = summer.loc[summer['Year'] == 1976]
summer76.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
13900,1976,Montreal,Aquatics,Diving,"ALEINIK, Vladimir",URS,Men,10M Platform,Bronze
13901,1976,Montreal,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
13902,1976,Montreal,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Silver
13903,1976,Montreal,Aquatics,Diving,"WILSON, Deborah Keplar",USA,Women,10M Platform,Bronze
13904,1976,Montreal,Aquatics,Diving,"VAYTSEKHOVSKAYA, Elena",URS,Women,10M Platform,Gold

In [14]:
sml76 = summer76.groupby(["Country", "Medal"])["Medal"].count().unstack(fill_value=0)
sml76.head()

Medal    Bronze  Gold  Silver
Country
AUS           8     0      16
AUT           1     0       0
BEL           6     0       3
BER           1     0       0
BRA           3     0       0

In [16]:
sml76 = sml76.sort_values(["Gold", "Silver", "Bronze"], ascending = False)[["Gold", "Silver", "Bronze"]]
sml76.head()

Medal    Gold  Silver  Bronze
Country
URS       113      93      79
GDR        99      51      42
USA        63      56      36
JPN        25       6      10
FRG        21      24      30

In [18]:
#now read from the 1976 official Medal table and compare results

pd.read_csv("wik_1976.csv")

                Rank                        NOC  Gold  Silver  Bronze  Total
0                  1         Soviet Union (URS)    49      41      35    125
1                  2         East Germany (GDR)    40      25      25     90
2                  3        United States (USA)    34      35      25     94
3                  4         West Germany (FRG)    10      12      17     39
4                  5                Japan (JPN)     9       6      10     25
5                  6               Poland (POL)     7       6      13     26
6                  7             Bulgaria (BUL)     6       9       7     22
7                  8                 Cuba (CUB)     6       4       3     13
8                  9              Romania (ROU)     4       9      14     27
9                 10              Hungary (HUN)     4       5      13     22
10                11              Finland (FIN)     4       2       0      6
11                12               Sweden (SWE)     4       1       0      5
12                13        Great Britain (GBR)     3       5       5     13
13                14                Italy (ITA)     2       7       4     13
14                15               France (FRA)     2       3       4      9
15                16           Yugoslavia (YUG)     2       3       3      8
16                17       Czechoslovakia (TCH)     2       2       4      8
17                18          New Zealand (NZL)     2       1       1      4
18                19          South Korea (KOR)     1       1       4      6
19                20          Switzerland (SUI)     1       1       2      4
20                21              Jamaica (JAM)     1       1       0      2
21                21          North Korea (PRK)     1       1       0      2
22                21               Norway (NOR)     1       1       0      2
23                24              Denmark (DEN)     1       0       2      3
24                25               Mexico (MEX)     1       0       1      2
25                26  Trinidad and Tobago (TRI)     1       0       0      1
26                27              Canada (CAN)*     0       5       6     11
27                28              Belgium (BEL)     0       3       3      6
28                29          Netherlands (NED)     0       2       3      5
29                30             Portugal (POR)     0       2       0      2
30                30                Spain (ESP)     0       2       0      2
31                32            Australia (AUS)     0       1       4      5
32                33                 Iran (IRI)     0       1       1      2
33                34             Mongolia (MGL)     0       1       0      1
34                34            Venezuela (VEN)     0       1       0      1
35                36               Brazil (BRA)     0       0       2      2
36                37              Austria (AUT)     0       0       1      1
37                37              Bermuda (BER)     0       0       1      1
38                37             Pakistan (PAK)     0       0       1      1
39                37          Puerto Rico (PUR)     0       0       1      1
40                37             Thailand (THA)     0       0       1      1
41  Totals (41 NOCs)           Totals (41 NOCs)   198     199     216    613

The results we obtained from the raw data is very far from the official table.

Some additional information about the raw data:
- Medals awarded in Team Events (one medal for each member of the team) should only count as one Medal.
- All Events with 5 or less than 5 medals shall be deemed Singles Events. 
- All Events with more than 5 medals shall be deemed Team Events.
- There are Men Events, Women Events and Mixed Events.
   - the Event is marked with "mixed" or "pairs"
   - all "Equestrian" Events
   - all "Sailing" Events before 1988 (until and including 1984)
   - the following medals (index labels) were awarded in Badminton mixed Double Events: [21773, 21782, 21776, 21785, 21770, 21779, 23703, 23712, 23706, 23715, 23709, 23700, 25720, 25729, 25723, 25732, 25726, 25717, 27727, 27736, 27730, 27739, 27724, 27733, 29784, 29785, 29786, 29787, 29788, 29789]

Next steps: clean data up so it takes into account the above information

In [19]:
import numpy as np

In [20]:
wik_1996 = pd.read_csv("wik_1996.csv")
wik_1976 = pd.read_csv("wik_1976.csv")

Inspect the datasets and clean up the wik_1996 and wik_1976 to match the summer dataset

In [21]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [28]:
summer[summer.isna().any(axis=1)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver

In [38]:
summer.dropna(inplace = True)

In [39]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [36]:
wik_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25

In [37]:
wik_1996.head()

  Rank                Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)*    44      32      25    101
1    2          Russia (RUS)    26      21      16     63
2    3         Germany (GER)    20      18      27     65
3    4           China (CHN)    16      22      12     50
4    5          France (FRA)    15       7      15     37

In [42]:
#remove everything from nation names apart from the abbreviation

wik_1976["NOC"].str.split( '(' , expand = True).iloc[:, 1].str.replace( ')', '')

C:\Users\abhi1\AppData\Local\Temp\ipykernel_9316\2488335341.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  wik_1976["NOC"].str.split( '(' , expand = True).iloc[:, 1].str.replace( ')', "")

0         URS
1         GDR
2         USA
3         FRG
4         JPN
5         POL
6         BUL
7         CUB
8         ROU
9         HUN
10        FIN
11        SWE
12        GBR
13        ITA
14        FRA
15        YUG
16        TCH
17        NZL
18        KOR
19        SUI
20        JAM
21        PRK
22        NOR
23        DEN
24        MEX
25        TRI
26       CAN*
27        BEL
28        NED
29        POR
30        ESP
31        AUS
32        IRI
33        MGL
34        VEN
35        BRA
36        AUT
37        BER
38        PAK
39        PUR
40        THA
41    41 NOCs
Name: 1, dtype: object

In [43]:
#add new column "Country" that has the above list of country abbreviations

wik_1976["Country"] = wik_1976["NOC"].str.split( '(' , expand = True).iloc[:, 1].str.replace( ')', '')

C:\Users\abhi1\AppData\Local\Temp\ipykernel_9316\1795560246.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  wik_1976["Country"] = wik_1976["NOC"].str.split( '(' , expand = True).iloc[:, 1].str.replace( ')', '')

In [44]:
wik_1976 = wik_1976.drop(columns = ["Rank", "NOC", "Total"]).set_index("Country")

In [45]:
wik_1976.head()

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [68]:
#do the same steps (strip country names to abbreviations) to the wik_1996 data set

#first, check if column names are different

wik_1996.head()

  Rank                Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)*    44      32      25    101
1    2          Russia (RUS)    26      21      16     63
2    3         Germany (GER)    20      18      27     65
3    4           China (CHN)    16      22      12     50
4    5          France (FRA)    15       7      15     37

In [69]:
#add column with Nation abbreviations

#the Nations column has asterisks, these need to be removed

wik_1996["Country"] = wik_1996["Nation"].str.split( '(' , expand = True).iloc[:, 1].str.replace( ')', '').str.replace('*','')

C:\Users\abhi1\AppData\Local\Temp\ipykernel_9316\3390260976.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  wik_1996["Country"] = wik_1996["Nation"].str.split( '(' , expand = True).iloc[:, 1].str.replace( ')', '').str.replace('*','')

In [71]:
wik_1996 = wik_1996.drop(columns =["Rank", "Nation", "Total"]).set_index("Country")

In [72]:
wik_1996.head()

         Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

summer, wik_1976 and wik_1996 data sets are now aligned in the "Country" column.

Next step is to determine whether the medals were awarded in a Men, Women or Mixed event.

In [95]:
summer["Event_Gender"] = summer["Gender"]

In [74]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men

Remember: 
There are Men Events, Women Events and Mixed Events.

If an event is "Mixed",
- the Event is marked with "mixed" or "pairs"
- all "Equestrian" Events
- all "Sailing" Events before 1988 (until and including 1984)
- the following medals (index labels) were awarded in Badminton mixed Double Events: [21773, 21782, 21776, 21785, 21770, 21779, 23703, 23712, 23706, 23715, 23709, 23700, 25720, 25729, 25723, 25732, 25726, 25717, 27727, 27736, 27730, 27739, 27724, 27733, 29784, 29785, 29786, 29787, 29788, 29789]

Method will be to replace the Event_Gender values with "X" if they meet the criteria for a mixed event

In [97]:
test1 = summer['Event'].str.lower().str.contains('mixed')
test2 = summer['Event'].str.lower().str.contains('pairs')
test3 = summer['Sport'].str.lower().str.contains('equestrian')
test4 = ((summer['Sport'].str.lower().str.contains('sailing')) & (summer['Year'] < 1988))

In [98]:
#'|' means or

summer.loc[test1 | test2 | test3 | test4, "Event_Gender"] = 'X'

In [99]:
summer['Event_Gender'].value_counts()

Men      21227
Women     8190
X         1744
Name: Event_Gender, dtype: int64

Now apply the same to Badminton mixed double events

In [101]:
bad_mixed = [21773, 21782, 21776, 21785, 21770, 21779, 23703, 23712, 23706, 23715, 23709, 23700, 25720, 25729, 25723, 25732, 25726, 25717, 27727, 27736, 27730, 27739, 27724, 27733, 29784, 29785, 29786, 29787, 29788, 29789]

In [103]:
summer.loc[bad_mixed, 'Event_Gender'] = 'X'

Identify all unique Events and count the amount of medals in each Event (new column Event_Medals)

In [110]:
#this will count all medals awarded to rows that have the same year, sport, discipline, event and event gender 
#then return the values in a new row "Event Medals"

summer["Event_Medals"] = summer.groupby(["Year", "Sport", "Discipline", "Event", "Event_Gender"])['Medal'].transform("count")

In [111]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3

In [112]:
summer['Event_Medals'].value_counts().sort_index()

1         5
2        54
3      9228
4      1684
5        50
       ...
73       73
74       74
76       76
82       82
116     116
Name: Event_Medals, Length: 66, dtype: int64

In [113]:
summer.loc[summer['Event_Medals'] == 5]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals
1273,1908,London,Athletics,Athletics,"ARCHIBALD, Edward Blake",CAN,Men,Pole Vault,Bronze,Men,5
1274,1908,London,Athletics,Athletics,"JACOBS, Charles Sherman",USA,Men,Pole Vault,Bronze,Men,5
1275,1908,London,Athletics,Athletics,"SÖDERSTRÖM, Bruno",SWE,Men,Pole Vault,Bronze,Men,5
1276,1908,London,Athletics,Athletics,"COOKE, Edward Tiffin",USA,Men,Pole Vault,Gold,Men,5
1277,1908,London,Athletics,Athletics,"GILBERT, Alfred Carleten",USA,Men,Pole Vault,Gold,Men,5
7770,1948,London,Gymnastics,Artistic G.,"MOGYOROSI-KLENCS, Janos",HUN,Men,Vault,Bronze,Men,5
7771,1948,London,Gymnastics,Artistic G.,"PATAKI, Ferenc",HUN,Men,Vault,Bronze,Men,5
7772,1948,London,Gymnastics,Artistic G.,"SOTORNIK, Leo",TCH,Men,Vault,Bronze,Men,5
7773,1948,London,Gymnastics,Artistic G.,"AALTONEN, Paavo Johannes",FIN,Men,Vault,Gold,Men,5
7774,1948,London,Gymnastics,Artistic G.,"ROVE, Olavi Antero",FIN,Men,Vault,Silver,Men,5
15748,1980,Moscow,Equestrian,Eventing,PINTSET,URS,Men,Individual,Bronze,X,5
15749,1980,Moscow,Equestrian,Eventing,"SALNIKOV, Yuri",URS,Men,Individual,Bronze,X,5
15750,1980,Moscow,Equestrian,Eventing,"ROMAN, Federico Euro",ITA,Men,Individual,Gold,X,5
15751,1980,Moscow,Equestrian,Eventing,"BLINOV, Aleksandr",URS,Men,Individual,Silver,X,5
15752,1980,Moscow,Equestrian,Eventing,GALZUN,URS,Men,Individual,Silver,X,5
15976,1980,Moscow,Gymnastics,Artistic G.,"FILATOVA, Maria",URS,Women,Uneven Bars,Bronze,Women,5
15977,1980,Moscow,Gymnastics,Artistic G.,"KRÄKER, Steffi",GDR,Women,Uneven Bars,Bronze,Women,5
15978,1980,Moscow,Gymnastics,Artistic G.,"RÜHN, Melita",ROU,Women,Uneven Bars,Bronze,Women,5
15979,1980,Moscow,Gymnastics,Artistic G.,"GNAUCK, Maxi",GDR,Women,Uneven Bars,Gold,Women,5
15980,1980,Moscow,Gymnastics,Artistic G.,"EBERLE, Emilia",ROU,Women,Uneven Bars,Silver,Women,5
17419,1984,Los Angeles,Gymnastics,Artistic G.,"LOU, Yun",CHN,Men,Vault,Gold,Men,5
17420,1984,Los Angeles,Gymnastics,Artistic G.,"GAYLORD, Mitchell Jay",USA,Men,Vault,Silver,Men,5
17421,1984,Los Angeles,Gymnastics,Artistic G.,"GUSHIKEN, Koji",JPN,Men,Vault,Silver,Men,5
17422,1984,Los Angeles,Gymnastics,Artistic G.,"LI, Ning",CHN,Men,Vault,Silver,Men,5
17423,1984,Los Angeles,Gymnastics,Artistic G.,"MORISUE, Shinji",JPN,Men,Vault,Silver,Men,5
19989,1992,Barcelona,Athletics,Athletics,"CONWAY, Hollis",USA,Men,High Jump,Bronze,Men,5
19990,1992,Barcelona,Athletics,Athletics,"FORSYTH, Timothy",AUS,Men,High Jump,Bronze,Men,5
19991,1992,Barcelona,Athletics,Athletics,"PARTYKA, Artur",POL,Men,High Jump,Bronze,Men,5
19992,1992,Barcelona,Athletics,Athletics,"SOTOMAYOR, Javier",CUB,Men,High Jump,Gold,Men,5
19993,1992,Barcelona,Athletics,Athletics,"SJÖBERG, Patrick",SWE,Men,High Jump,Silver,Men,5
20525,1992,Barcelona,Gymnastics,Artistic G.,"BONTAS, Cristina",ROU,Women,Floor Exercises,Bronze,Women,5
20526,1992,Barcelona,Gymnastics,Artistic G.,"GOUTSOU, Tatiana",EUN,Women,Floor Exercises,Bronze,Women,5
20527,1992,Barcelona,Gymnastics,Artistic G.,"MILLER, Shannon",USA,Women,Floor Exercises,Bronze,Women,5
20528,1992,Barcelona,Gymnastics,Artistic G.,"MILOSOVICI, Lavinia Corina",ROU,Women,Floor Exercises,Gold,Women,5
20529,1992,Barcelona,Gymnastics,Artistic G.,"ONODI, Henrietta",HUN,Women,Floor Exercises,Silver,Women,5
20539,1992,Barcelona,Gymnastics,Artistic G.,"GUO, Linyao",CHN,Men,Parallel Bars,Bronze,Men,5
20540,1992,Barcelona,Gymnastics,Artistic G.,"KOROBCHINSKI, Igor",EUN,Men,Parallel Bars,Bronze,Men,5
20541,1992,Barcelona,Gymnastics,Artistic G.,"MATSUNAGA, Masayuki",JPN,Men,Parallel Bars,Bronze,Men,5
20542,1992,Barcelona,Gymnastics,Artistic G.,"SCHERBO, Vitaly",EUN,Men,Parallel Bars,Gold,Men,5
20543,1992,Barcelona,Gymnastics,Artistic G.,"LI, Jing",CHN,Men,Parallel Bars,Silver,Men,5
22326,1996,Atlanta,Gymnastics,Artistic G.,"FAN, Bin",CHN,Men,Horizontal Bar,Bronze,Men,5
22327,1996,Atlanta,Gymnastics,Artistic G.,"NEMOV, Alexei",RUS,Men,Horizontal Bar,Bronze,Men,5
22328,1996,Atlanta,Gymnastics,Artistic G.,"SCHERBO, Vitaly",BLR,Men,Horizontal Bar,Bronze,Men,5
22329,1996,Atlanta,Gymnastics,Artistic G.,"WECKER, Andreas",GER,Men,Horizontal Bar,Gold,Men,5
22330,1996,Atlanta,Gymnastics,Artistic G.,"DOUNEV, Krassimir Nikolaev",BUL,Men,Horizontal Bar,Silver,Men,5
29728,2012,London,Athletics,Athletics,"UKHOV, Ivan",RUS,Men,High Jump,Gold,Men,5
29729,2012,London,Athletics,Athletics,"KYNARD, Erik",USA,Men,High Jump,Silver,Men,5
29730,2012,London,Athletics,Athletics,"BARSHIM, Mutaz Essa",QAT,Men,High Jump,Bronze,Men,5
29731,2012,London,Athletics,Athletics,"DROUIN, Derek",CAN,Men,High Jump,Bronze,Men,5
29732,2012,London,Athletics,Athletics,"GRABARZ, Robert",GBR,Men,High Jump,Bronze,Men,5

Identify Team Events

Recall:
- All Events with 5 or less than 5 medals shall be deemed Singles Events.
- All Events with more than 5 medals shall be deemed Team Events.

In [116]:
#this adds a new column "Team"
#it checks Event_Medals and returns a "Y" if the count is greater than 5, "N" if otherwise

summer['Team'] = pd.Series(np.where(summer['Event_Medals'] > 5, "Y", "N"))

In [119]:
summer.loc[summer['Event_Medals'] == 5]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
1273,1908,London,Athletics,Athletics,"ARCHIBALD, Edward Blake",CAN,Men,Pole Vault,Bronze,Men,5,N
1274,1908,London,Athletics,Athletics,"JACOBS, Charles Sherman",USA,Men,Pole Vault,Bronze,Men,5,N
1275,1908,London,Athletics,Athletics,"SÖDERSTRÖM, Bruno",SWE,Men,Pole Vault,Bronze,Men,5,N
1276,1908,London,Athletics,Athletics,"COOKE, Edward Tiffin",USA,Men,Pole Vault,Gold,Men,5,N
1277,1908,London,Athletics,Athletics,"GILBERT, Alfred Carleten",USA,Men,Pole Vault,Gold,Men,5,N
7770,1948,London,Gymnastics,Artistic G.,"MOGYOROSI-KLENCS, Janos",HUN,Men,Vault,Bronze,Men,5,N
7771,1948,London,Gymnastics,Artistic G.,"PATAKI, Ferenc",HUN,Men,Vault,Bronze,Men,5,N
7772,1948,London,Gymnastics,Artistic G.,"SOTORNIK, Leo",TCH,Men,Vault,Bronze,Men,5,N
7773,1948,London,Gymnastics,Artistic G.,"AALTONEN, Paavo Johannes",FIN,Men,Vault,Gold,Men,5,N
7774,1948,London,Gymnastics,Artistic G.,"ROVE, Olavi Antero",FIN,Men,Vault,Silver,Men,5,N
15748,1980,Moscow,Equestrian,Eventing,PINTSET,URS,Men,Individual,Bronze,X,5,N
15749,1980,Moscow,Equestrian,Eventing,"SALNIKOV, Yuri",URS,Men,Individual,Bronze,X,5,N
15750,1980,Moscow,Equestrian,Eventing,"ROMAN, Federico Euro",ITA,Men,Individual,Gold,X,5,N
15751,1980,Moscow,Equestrian,Eventing,"BLINOV, Aleksandr",URS,Men,Individual,Silver,X,5,N
15752,1980,Moscow,Equestrian,Eventing,GALZUN,URS,Men,Individual,Silver,X,5,N
15976,1980,Moscow,Gymnastics,Artistic G.,"FILATOVA, Maria",URS,Women,Uneven Bars,Bronze,Women,5,N
15977,1980,Moscow,Gymnastics,Artistic G.,"KRÄKER, Steffi",GDR,Women,Uneven Bars,Bronze,Women,5,N
15978,1980,Moscow,Gymnastics,Artistic G.,"RÜHN, Melita",ROU,Women,Uneven Bars,Bronze,Women,5,N
15979,1980,Moscow,Gymnastics,Artistic G.,"GNAUCK, Maxi",GDR,Women,Uneven Bars,Gold,Women,5,N
15980,1980,Moscow,Gymnastics,Artistic G.,"EBERLE, Emilia",ROU,Women,Uneven Bars,Silver,Women,5,N
17419,1984,Los Angeles,Gymnastics,Artistic G.,"LOU, Yun",CHN,Men,Vault,Gold,Men,5,N
17420,1984,Los Angeles,Gymnastics,Artistic G.,"GAYLORD, Mitchell Jay",USA,Men,Vault,Silver,Men,5,N
17421,1984,Los Angeles,Gymnastics,Artistic G.,"GUSHIKEN, Koji",JPN,Men,Vault,Silver,Men,5,N
17422,1984,Los Angeles,Gymnastics,Artistic G.,"LI, Ning",CHN,Men,Vault,Silver,Men,5,N
17423,1984,Los Angeles,Gymnastics,Artistic G.,"MORISUE, Shinji",JPN,Men,Vault,Silver,Men,5,N
19989,1992,Barcelona,Athletics,Athletics,"CONWAY, Hollis",USA,Men,High Jump,Bronze,Men,5,N
19990,1992,Barcelona,Athletics,Athletics,"FORSYTH, Timothy",AUS,Men,High Jump,Bronze,Men,5,N
19991,1992,Barcelona,Athletics,Athletics,"PARTYKA, Artur",POL,Men,High Jump,Bronze,Men,5,N
19992,1992,Barcelona,Athletics,Athletics,"SOTOMAYOR, Javier",CUB,Men,High Jump,Gold,Men,5,N
19993,1992,Barcelona,Athletics,Athletics,"SJÖBERG, Patrick",SWE,Men,High Jump,Silver,Men,5,N
20525,1992,Barcelona,Gymnastics,Artistic G.,"BONTAS, Cristina",ROU,Women,Floor Exercises,Bronze,Women,5,N
20526,1992,Barcelona,Gymnastics,Artistic G.,"GOUTSOU, Tatiana",EUN,Women,Floor Exercises,Bronze,Women,5,N
20527,1992,Barcelona,Gymnastics,Artistic G.,"MILLER, Shannon",USA,Women,Floor Exercises,Bronze,Women,5,N
20528,1992,Barcelona,Gymnastics,Artistic G.,"MILOSOVICI, Lavinia Corina",ROU,Women,Floor Exercises,Gold,Women,5,N
20529,1992,Barcelona,Gymnastics,Artistic G.,"ONODI, Henrietta",HUN,Women,Floor Exercises,Silver,Women,5,N
20539,1992,Barcelona,Gymnastics,Artistic G.,"GUO, Linyao",CHN,Men,Parallel Bars,Bronze,Men,5,N
20540,1992,Barcelona,Gymnastics,Artistic G.,"KOROBCHINSKI, Igor",EUN,Men,Parallel Bars,Bronze,Men,5,N
20541,1992,Barcelona,Gymnastics,Artistic G.,"MATSUNAGA, Masayuki",JPN,Men,Parallel Bars,Bronze,Men,5,N
20542,1992,Barcelona,Gymnastics,Artistic G.,"SCHERBO, Vitaly",EUN,Men,Parallel Bars,Gold,Men,5,N
20543,1992,Barcelona,Gymnastics,Artistic G.,"LI, Jing",CHN,Men,Parallel Bars,Silver,Men,5,N
22326,1996,Atlanta,Gymnastics,Artistic G.,"FAN, Bin",CHN,Men,Horizontal Bar,Bronze,Men,5,N
22327,1996,Atlanta,Gymnastics,Artistic G.,"NEMOV, Alexei",RUS,Men,Horizontal Bar,Bronze,Men,5,N
22328,1996,Atlanta,Gymnastics,Artistic G.,"SCHERBO, Vitaly",BLR,Men,Horizontal Bar,Bronze,Men,5,N
22329,1996,Atlanta,Gymnastics,Artistic G.,"WECKER, Andreas",GER,Men,Horizontal Bar,Gold,Men,5,N
22330,1996,Atlanta,Gymnastics,Artistic G.,"DOUNEV, Krassimir Nikolaev",BUL,Men,Horizontal Bar,Silver,Men,5,N
29728,2012,London,Athletics,Athletics,"UKHOV, Ivan",RUS,Men,High Jump,Gold,Men,5,N
29729,2012,London,Athletics,Athletics,"KYNARD, Erik",USA,Men,High Jump,Silver,Men,5,N
29730,2012,London,Athletics,Athletics,"BARSHIM, Mutaz Essa",QAT,Men,High Jump,Bronze,Men,5,N
29731,2012,London,Athletics,Athletics,"DROUIN, Derek",CAN,Men,High Jump,Bronze,Men,5,N
29732,2012,London,Athletics,Athletics,"GRABARZ, Robert",GBR,Men,High Jump,Bronze,Men,5,N

In [120]:
summer['Team'].value_counts()

Y    20140
N    11017
Name: Team, dtype: int64

Removing Duplicated Medals in Team Events

In [121]:
summer.reset_index(inplace=True)

In [122]:
summer.head()

,index,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
0,0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,N
1,1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,N
2,2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,N
3,3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,N
4,4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,N

In [123]:
#new data frame with only singles events

singles = summer.loc[summer['Team'] == "N"].copy()
singles.shape

(11017, 13)

In [125]:
#new data frame with only teams events

team = summer.loc[summer['Team'] == "Y"].copy()
team.shape

(20140, 13)

In [126]:
#this code will drop rows in the team dataframe that have the same values across Year, Sports, Discipline, Country, Event,
#Event_Gender and Medal columns

team.drop_duplicates(subset = ["Year", "Sport", "Discipline", "Country", "Event", "Event_Gender", "Medal"], inplace = True)

In [127]:
team.shape

(3701, 13)

In [128]:
#combine the two dataframe back together

pd.concat([singles, team]).shape

(14718, 13)

In [129]:
summer_new = pd.concat([singles, team])

In [132]:
summer_new.set_index("index", inplace= True)

In [133]:
summer_new.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
index,,,,,,,,,,,,
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,N
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,N
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,N
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,N
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,N

Creating the official Medal Table for all Editions

In [134]:
medal_table = summer_new.groupby(["Year", "Country", "Medal"])["Medal"].count().unstack(fill_value = 0)[["Gold", "Silver", "Bronze"]]

In [136]:
medal_table

Medal         Gold  Silver  Bronze
Year Country
1896 AUS         2       0       0
     AUT         2       1       2
     DEN         1       2       3
     FRA         5       4       2
     GBR         2       3       2
...            ...     ...     ...
2012 UGA         1       0       0
     UKR         6       4       9
     USA        46      28      32
     UZB         1       0       2
     VEN         1       0       0

[1157 rows x 3 columns]

Comparison with Wikipedia Medal Table

In [138]:
aggr_1976 = medal_table.loc[1976].sort_values(["Gold", "Silver", "Bronze"], ascending = False).copy()

In [139]:
aggr_1976.head()

Medal    Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [140]:
wik_1976.head()

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

Looks good so far, but we're only viewing the first 5 results. Let's make a new dataframe that subtracts the aggr_1976 medal counts from the wik_1976 reference. It should show 0's across the board.

In [152]:
div_1976 = aggr_1976.sub(wik_1976).abs().dropna()

In [153]:
div_1976

Medal    Gold  Silver  Bronze
Country
AUS       0.0     0.0     0.0
AUT       0.0     0.0     0.0
BEL       0.0     0.0     0.0
BER       0.0     0.0     0.0
BRA       0.0     0.0     0.0
BUL       0.0     0.0     0.0
CUB       0.0     0.0     0.0
DEN       0.0     0.0     0.0
ESP       0.0     0.0     0.0
FIN       0.0     0.0     0.0
FRA       0.0     0.0     0.0
FRG       0.0     0.0     0.0
GBR       0.0     0.0     0.0
GDR       0.0     0.0     0.0
HUN       0.0     0.0     0.0
IRI       0.0     0.0     0.0
ITA       0.0     0.0     0.0
JAM       0.0     0.0     0.0
JPN       0.0     0.0     0.0
KOR       0.0     0.0     0.0
MEX       0.0     0.0     0.0
MGL       0.0     0.0     0.0
NED       0.0     0.0     0.0
NOR       0.0     0.0     0.0
NZL       0.0     0.0     0.0
PAK       0.0     0.0     0.0
POL       0.0     0.0     0.0
POR       0.0     0.0     0.0
PRK       0.0     0.0     0.0
PUR       0.0     0.0     0.0
ROU       0.0     0.0     0.0
SUI       0.0     0.0     0.0
SWE       0.0     0.0     0.0
TCH       0.0     0.0     0.0
THA       0.0     0.0     0.0
TRI       0.0     0.0     0.0
URS       0.0     0.0     0.0
USA       0.0     0.0     0.0
VEN       0.0     0.0     0.0
YUG       0.0     0.0     0.0

In [154]:
#double check by adding all values

score_1976 = div_1976.sum().sum()
score_1976

0.0

This checks out

Now do the same with 1996

In [146]:
aggr_1996 = medal_table.loc[1996].sort_values(["Gold", "Silver", "Bronze"], ascending = False).copy()

In [147]:
aggr_1996.head()

Medal    Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

In [148]:
wik_1996.head()

         Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

In [150]:
div_1996 = aggr_1996.sub(wik_1996).abs().dropna()

In [155]:
div_1996

Medal    Gold  Silver  Bronze
Country
ALG       0.0     0.0     0.0
ARG       0.0     0.0     0.0
ARM       0.0     0.0     0.0
AUS       0.0     0.0     0.0
AUT       0.0     0.0     0.0
...       ...     ...     ...
UKR       0.0     0.0     0.0
USA       0.0     0.0     0.0
UZB       0.0     0.0     0.0
YUG       0.0     0.0     0.0
ZAM       0.0     0.0     0.0

[79 rows x 3 columns]

In [156]:
score_1996 = div_1996.sum().sum()
score_1996

0.0

In [157]:
print(score_1976, score_1996)

0.0 0.0

The new medal table checks out with the reference data frames provided.